{
  "urls": "https://0:4237",

  "JwtConfiguration": {
    "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
    "JwtIssuer": "https://localhost",
    "JwtAudience": "https://localhost",
    "JwtExpiryInMinutes": 30
  },

  "ProgramAssetConfiguration": {
    "FolderPath": "C:\\ProgramAssets"
  },

  "TaskServerConfiguration": {
    "TaskServerHost": "WebAPIServer"
  },

  "MockServerConfiguration": {
    "MockServerHost": "WebAPIServer"
  },

  "SecurityConfiguration": {
    "RSAPrivateKey": "<RSAKeyValue><Modulus>5OskkdZbbGjeya//2X5Sff1zjxI1AsPwth9YmJVdrQ68a4ENOaFAjN1tac7lzVXX78lLGI/G/2NpjNdPUQPrfomoZ1vEk0IO6vgEHgoeMESwSGlAzOjs9oz6cx4/QvPCvYJ4wlHJzVylEeu2pr7F54ZqWGzKFDBLcl3xtB610rE=</Modulus><Exponent>AQAB</Exponent><P>7wcWQRE6eh8J7+j07chX9fS/vMlvGk6sk5kHqjtO1YdGl4h/mRUEE9SPcXKopd0iluxHVYddVrCuuGOZXWDI3w==</P><Q>9SxMGVC9WLX/26VNz1hy7dpj65oe8l9pAIUjRXESoQzTbCZVEe1K1v9MNci/w8KJlN/g7yknAqaFhBVNSKaGbw==</Q><DP>3D2pcbbQLOogm+AInng1JDmp2ee46YKIXU9p0p7nGrSUhNeOypykryjyKtQ9NOc3Ed0QNWyOwmv18YxEKdgd/Q==</DP><DQ>AQ4RvcIlLm6KDU3myc+dnvxjla3yGCTk9MWd4zybUeoWNs7raspUmhw7Hbghaxw5L1TPSPgqXM6OoITe8kMVLQ==</DQ><InverseQ>nhgQluWdVWahtp1UAO72/TU4tkPEpMDnWYX3fxDQWPHsnLJRc4cPOxO0Gozs5yCpxnAu4kxTs9bLOXV/G9gbcA==</InverseQ><D>JZy9FXky7E0OzfStBP9MbocGRauoKhwnoMTluaxRB+4z5zX9BksIYBzBrXDhMSu5nxxjylVVTQD4hruZvKX4OzK0V24y1Xcg+25irvWnbNDOLUvDDmEBs9Uv3GxKleILl7FtXC7a+FubFF+MIGG9NmNdOmxcRtX6q3q0bo41nkE=</D></RSAKeyValue>"
  },

  "FileStoreConfiguration": {
    "ProgramIconDirectory": "Icon"
  },

  "ConnectionStrings": {
    "HSDB": "DATA SOURCE=.\\HackSystem.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*"
}
