{
  "JwtConfiguration": {
    // 需要确保 JwtSecurityKey 安全
    "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
    // API 的地址
    "JwtIssuer": "https://localhost",
    // 客户端的地址
    "JwtAudience": "https://localhost",
    // 过期时间
    "JwtExpiryInMinutes": 30
  },

  "ConnectionStrings": {
    "HSDB": "DATA SOURCE=.\\HS.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
