{
  "JwtConfiguration": {
    // Make sure JwtSecurityKey is safe
    "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
    // API Address
    "JwtIssuer": "https://localhost",
    // Client Address
    "JwtAudience": "https://localhost",
    "JwtExpiryInMinutes": 30
  },

  "TaskServerConfiguration": {
    "TaskServerHost": "WebAPIServer"
  },

  "FileStoreConfiguration": {
    "ProgramIconDirectory": "Icon"
  },

  "ConnectionStrings": {
    "HSDB": "DATA SOURCE=.\\HackSystem.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*"
}
